# G07...

./: .gitattributes  .gitignore  entrypoint.sh  package-lock.json  package.json  pom.xml  stylelint.config.js  tailwind.config.js  tsconfig.json  会议纪要10.6.docx  会议纪要9.27.docx  可.docx  数据库设计说明书（GB8567——88）.doc  概要设计说明书（GB8567——88）.doc  测试计划（GB8567——88）.doc  用户手册（GB8567——88）.doc  软件需求规格说明书.docx  项目计划.mpp
src/: App.vue  main.js  style.css
src/api/: book.ts  chat.ts  index.ts
src/components/common/: BaseButton.vue
src/layouts/: MainLayout.vue
src/main/java/PsychologicalCounselingPlatform/: PsychologicalCounselingPlatformApplication.java
src/main/java/PsychologicalCounselingPlatform/annotation/: RateLimit.java
src/main/java/PsychologicalCounselingPlatform/aspect/: LogAspect.java  RateLimitAspect.java  ValidatorAspect.java
src/main/java/PsychologicalCounselingPlatform/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/PsychologicalCounselingPlatform/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/PsychologicalCounselingPlatform/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  ResetPasswordRequest.java
src/main/java/PsychologicalCounselingPlatform/entity/: Book.java  User.java
src/main/java/PsychologicalCounselingPlatform/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/PsychologicalCounselingPlatform/mapper/: BookMapper.java  UserMapper.java
src/main/java/PsychologicalCounselingPlatform/security/: JwtAuthenticationFilter.java  SecurityExceptionHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/PsychologicalCounselingPlatform/service/: BookService.java  UserService.java
src/main/java/PsychologicalCounselingPlatform/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/PsychologicalCounselingPlatform/util/: DateUtil.java  EncryptUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/router/: index.js
src/stores/: auth.js  collections.ts  index.js  testRecords.js
src/styles/: variables.scss
src/test/java/: PsychologicalCounselingPlatformApplicationTests.java
src/types/: index.ts
src/utils/: errorHandler.ts
src/views/: AIAssistant.vue  Dashboard.vue  Login.vue  Profile.vue  PsychologicalTest.vue  TestRecords.vue
会议纪要/: 会议纪要10.13.docx  会议纪要10.20.docx  会议纪要10.27.docx  会议纪要11.10.docx  会议纪要11.17.docx  会议纪要11.24.docx  会议纪要11.3.docx  会议纪要12.1.docx  会议纪要12.15.docx  会议纪要12.22.docx  会议纪要12.29.docx  会议纪要12.8.docx  会议纪要9.31.docx
总体设计/: hipo图.vsdx  数据库设计说明书.doc  简单模块图.vsdx  系统流程图.vsdx  系统说明.doc  详细设计说明书.doc
测试报告/: 代码规范.doc  单元测试.doc  测试计划.doc  用户反馈.xlsx  用户手册.doc  系统测试.doc  集成测试.doc  项目实现.pptx
需求分析/: 可行性分析报告.docx  可行性报告.pptx  心理问卷平台er图（概念）.cdm  软件需求规格说明书.docx  需求分析.pptx
项目计划/: wbs结构.vsdx  ~$件开发计划书.docx  软件开发计划书.docx  项目计划.mpp  项目计划修改版.pptx
